{
  "name": "hotel-canino-rio-mula",
  "type": "module",
  "version": "1.0.0",
  "description": "Web oficial de Hotel Canino Río Mula — Mula, Región de Murcia",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/vercel": "^8.2.11",
    "@supabase/supabase-js": "^2.108.2",
    "@tailwindcss/vite": "^4.1.11",
    "astro": "^5.12.0",
    "tailwindcss": "^4.1.11"
  }
}
